/*渐变样式*/

/* MARGINS & PADDINGS */

.p-xxs {
    padding: 5px;
}

.p-xs {
    padding: 10px;
}

.p-sm {
    padding: 15px;
}

.p-m {
    padding: 20px;
}

.p-md {
    padding: 25px;
}

.p-lg {
    padding: 30px;
}

.p-xl {
    padding: 40px;
}

.p-w-xs {
    padding: 0 10px;
}

.p-w-sm {
    padding: 0 15px;
}

.p-w-m {
    padding: 0 20px;
}

.p-w-md {
    padding: 0 25px;
}

.p-w-lg {
    padding: 0 30px;
}

.p-w-xl {
    padding: 0 40px;
}

.m-xxs {
    margin: 2px 4px;
}

.m-xs {
    margin: 5px;
}

.m-sm {
    margin: 10px;
}

.m {
    margin: 15px;
}

.m-md {
    margin: 20px;
}

.m-lg {
    margin: 30px;
}

.m-xl {
    margin: 50px;
}

.m-n {
    margin: 0 !important;
}

.m-l-none {
    margin-left: 0;
}

.m-l-xs {
    margin-left: 5px;
}

.m-l-sm {
    margin-left: 10px;
}

.m-l {
    margin-left: 15px;
}

.m-l-md {
    margin-left: 20px;
}

.m-l-lg {
    margin-left: 30px;
}

.m-l-xl {
    margin-left: 40px;
}

.m-l-n-xxs {
    margin-left: -1px;
}

.m-l-n-xs {
    margin-left: -5px;
}

.m-l-n-sm {
    margin-left: -10px;
}

.m-l-n {
    margin-left: -15px;
}

.m-l-n-md {
    margin-left: -20px;
}

.m-l-n-lg {
    margin-left: -30px;
}

.m-l-n-xl {
    margin-left: -40px;
}

.m-t-none {
    margin-top: 0;
}

.m-t-xxs {
    margin-top: 1px;
}

.m-t-xs {
    margin-top: 5px;
}

.m-t-sm {
    margin-top: 10px;
}

.m-t {
    margin-top: 15px;
}

.m-t-md {
    margin-top: 20px;
}

.m-t-lg {
    margin-top: 30px;
}

.m-t-xl {
    margin-top: 40px;
}

.m-t-n-xxs {
    margin-top: -1px;
}

.m-t-n-xs {
    margin-top: -5px;
}

.m-t-n-sm {
    margin-top: -10px;
}

.m-t-n {
    margin-top: -15px;
}

.m-t-n-md {
    margin-top: -20px;
}

.m-t-n-lg {
    margin-top: -30px;
}

.m-t-n-xl {
    margin-top: -40px;
}

.m-r-none {
    margin-right: 0;
}

.m-r-xxs {
    margin-right: 1px;
}

.m-r-xs {
    margin-right: 5px;
}

.m-r-sm {
    margin-right: 10px;
}

.m-r {
    margin-right: 15px;
}

.m-r-md {
    margin-right: 20px;
}

.m-r-lg {
    margin-right: 30px;
}

.m-r-xl {
    margin-right: 40px;
}

.m-r-n-xxs {
    margin-right: -1px;
}

.m-r-n-xs {
    margin-right: -5px;
}

.m-r-n-sm {
    margin-right: -10px;
}

.m-r-n {
    margin-right: -15px;
}

.m-r-n-md {
    margin-right: -20px;
}

.m-r-n-lg {
    margin-right: -30px;
}

.m-r-n-xl {
    margin-right: -40px;
}

.m-b-none {
    margin-bottom: 0;
}

.m-b-xxs {
    margin-bottom: 1px;
}

.m-b-xs {
    margin-bottom: 5px;
}

.m-b-sm {
    margin-bottom: 10px;
}

.m-b {
    margin-bottom: 15px;
}

.m-b-md {
    margin-bottom: 20px;
}

.m-b-lg {
    margin-bottom: 30px;
}

.m-b-xl {
    margin-bottom: 40px;
}

.m-b-n-xxs {
    margin-bottom: -1px;
}

.m-b-n-xs {
    margin-bottom: -5px;
}

.m-b-n-sm {
    margin-bottom: -10px;
}

.m-b-n {
    margin-bottom: -15px;
}

.m-b-n-md {
    margin-bottom: -20px;
}

.m-b-n-lg {
    margin-bottom: -30px;
}

.m-b-n-xl {
    margin-bottom: -40px;
}

.space-15 {
    margin: 15px 0;
}

.space-20 {
    margin: 20px 0;
}

.space-25 {
    margin: 25px 0;
}

.space-30 {
    margin: 30px 0;
}

/*加边框*/

.e-border {
    border: 1px solid #C7CED3;
}

.e-border-bottom {
    border-bottom: 1px solid #C7CED3;
}

.e-border-top {
    border-top: 1px solid #C7CED3;
}

.e-border-right {
    border-right: 1px solid #C7CED3;
}

.border-r-1s {
    border-right: 1px solid !important;
}

.e-border-all {
    border: 1px solid #C7CED3;
}

.e-border {
    border: 1px solid #C7CED3;
}

.e-border-bottom {
    border-bottom: 1px solid #C7CED3;
}

.e-border-top {
    border-top: 1px solid #C7CED3;
}

.e-border-right {
    border-right: 1px solid #C7CED3;
}

.border-r-1s {
    border-right: 1px solid !important;
}

.e-border-all {
    border: 1px solid #C7CED3;
}

/*清边框*/

.e-clborder {
    border: none !important;
}

.e-clborder-b {
    border-bottom: none !important;
}

.e-clborder-r {
    border-right: none !important;
}

.e-clborder-l {
    border-left: none !important;
}

.border-dashed {
    border-style: dashed;
}

.border-bottom-dashed {
    border-bottom: 1px dashed #C7CED3;
}

.border-bottom-dotted {
    border-bottom: 1px dotted #C7CED3;
}

/*box-sizing*/

.border-box {
    box-sizing: border-box !important;
}

.content-box {
    box-sizing: content-box !important;
}

.border-bottom {
    border-bottom: 1px solid #e7eaec !important;
}

.font-bold {
    font-weight: 600;
}

.font-noraml {
    font-weight: 400;
}

.text-uppercase {
    text-transform: uppercase;
}

.b-r {
    border-right: 1px solid #e7eaec;
}

.notwrap {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.float-l {
    float: left;
}

.float-r {
    float: right;
}

.hide {
    display: none !important;
}

.search-condition {
    span {
        margin-left: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    span:first-child {
        margin-left: 0px;
    }
    .ivu-input-type {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .ivu-date-picker-cells-year span,
    .ivu-date-picker-cells-month span {
        margin: 10px 12px;
    }
    .ivu-date-picker-cells-cell {
        margin: 0px;
    }
    .ivu-select-single .ivu-select-selection .ivu-select-placeholder,
    .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
        margin-top: 0px;
    }
    button {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

.back-button {
    margin-bottom: 10px !important;
}

[v-cloak] {
    display: none;
}

.editor {
    .ivu-select-dropdown {
        z-index: 10002 !important;
    }
}

.ivu-table {
    margin-bottom: 10px;
    .ivu-table-cell {
        .ivu-btn {
            margin-top: 3px;
            margin-bottom: 2px;
        }
    }
}

.vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    .ivu-modal {
        top: 0;
    }
}

// 审核
.verify-status {
    float: right;
}

.verify-status-0,
.verify-status-1 {
    color: #2b85e4;
}

.verify-status-2 {
    color: #19be6b;
}

.verify-status-3 {
    color: #ed4014;
}

.ivu-input-number-input::-webkit-input-placeholder {
    color: #c5c8ce
}

.ivu-input-number-input:-moz-placeholder {
    color: #c5c8ce
}

.ivu-input-number-input:-ms-input-placeholder {
    color: #c5c8ce
}