@import '~iview/src/styles/index.less'; // eslint-disable-line

@menu-dark-title: #001529; // eslint-disable-line
@menu-dark-active-bg: #000c17; // eslint-disable-line
@layout-sider-background: #001529; // eslint-disable-line
